/* FONTS */

@font-face {
  font-family: Lato;
  src: url(../fonts/lato/Lato-Regular.ttf);
}

/* Global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato;
}

:root {
  --base-padding: 1vw 3vw;
}

.web-wrapper {
  background-color: rgb(255, 233, 186);
}

/* HEADER */

header {
  padding: var(--base-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  color: black;
}

.separator {
  margin-left: 3vw;
  margin-right: 3vw;
  margin-bottom: 3vw;
  background-color: black;
  height: 1px;
  border: none;
}

.logo {
  font-size: 2rem;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.cart {
  display: flex;
  align-items: center;
}

.cart img {
  width: 25px;
  height: 25px;
}

.burger-menu {
  display: none;
}

.burger-menu img {
  width: 35px;
  height: 35px;
}

@media only screen and (max-width: 800px) {
  header nav {
    display: none;
  }

  .burger-menu {
    display: inline-block;
  }
}

/* SECTION INTRO */

.intro {
  padding: var(--base-padding);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.intro h1 {
  font-size: 4rem;
  text-align: center;
  font-weight: 100;
}

.intro-image img {
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 5rem;
}

.intro-content-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3vw;
}

.intro-content-welcome {
  font-size: 3rem;
  grid-column: 1 / 2;
}

.intro-content-text {
  grid-column: 3 / 4;
}

.intro-link {
  margin-top: 1rem;
}

.intro-content-text a {
  color: black;
  letter-spacing: 1px;
}

@media only screen and (max-width: 765px) {
  .intro-content-wrapper {
    gap: 1rem;
  }

  .intro-content-welcome {
    grid-column: 1 / -1;
  }

  .intro-content-text {
    grid-column: 1 / -1;
  }
}

/* INTRO ITEMS */

.intro-items {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 100px repeat(16, auto) 100px;
}

.intro-item-image {
  grid-column: 4 / 12;
  grid-row: 2 / 9;
}

.intro-item-image img {
  width: 100%;
  object-fit: cover;
}

.intro-item-card {
  grid-column: 17 / 22;
  grid-row: 4 / 7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro-item-card:hover {
  .quick-view a {
    display: inline-block;
    background-color: black;
    padding: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.quick-view {
  width: 100%;
  background-color: rgb(246, 246, 246);
  grid-row: 5 / 7;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0rem;
  height: 5vh;
}

.quick-view a {
  display: none;
}

.intro-item-card img {
  width: 100%;
  object-fit: cover;
}

.intro-item-card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (max-width: 765px) {
  .intro-item-image {
    grid-column: 1 / 12;
    grid-row: 2 / 13;
  }
  .intro-item-image img {
    aspect-ratio: 1 / 1;
  }

  .intro-item-card {
    grid-column: 7 / 16;
    grid-row: 15 / 22;
    margin-top: 10px;
    margin-bottom: 3rem;
  }
}

/* PRODUCT SECTION */

.products-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-template-rows: 50px 1fr 50px;
  padding: var(--base-padding);
  background-color: rgb(230, 216, 249);
  gap: 50px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  grid-row: 2 / 3;
  cursor: pointer;
}

.product-card-title {
  font-size: 1.5rem;
}

.product-price {
  font-size: 1.5rem;
}

.product-card-img img {
  width: 340px;
  object-fit: cover;
  object-position: center;
  height: 340px;
}

.product-card button {
  border: 2px solid black;
  background-color: transparent;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  padding: 10px 16px;
  text-wrap: nowrap;
  transition-duration: 0.1s;
}

.product-card button:hover {
  color: rgb(230, 216, 249);
  background-color: black;
}

@media only screen and (max-width: 1170px) {
  .products-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .hide-product-card-three {
    display: none;
  }
}

@media only screen and (max-width: 765px) {
  .products-wrapper {
    grid-template-columns: 1fr;
  }

  .hide-product-card-two {
    display: none;
  }
}

/* REVIEW SECTION */

.review-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../images/pictures/background.jpg);
  background-repeat: repeat;
  width: 100%;
  padding: var(--base-padding);
}

.review-wrapper h2 {
  font-size: 4rem;
  font-weight: 100;
  padding-top: 4rem;
  text-align: center;
}

.review-wrapper img {
  width: 14%;
}

.review-wrapper h3 {
  font-weight: 100;
  padding-bottom: 1rem;
}

.review-wrapper p {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.review-button-wrapper {
  display: flex;
  gap: 1rem;
  padding-bottom: 50px;
}

.review-button-wrapper button {
  background-color: black;
  opacity: 80%;
  font-size: 2rem;
  border-radius: 50%;
  padding: 0.5rem;
  border: none;
  width: 3.5rem;
  transition-duration: 0.1s;
}

.review-button-wrapper button:hover {
  background-color: black;
  opacity: 100%;
  cursor: pointer;
}

.review-button-wrapper button img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(168deg)
    brightness(104%) contrast(102%);
  width: 25px;
}

/* FOLLOW SECTION */

.follow-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: var(--base-padding);
}

.follow-wrapper h2 {
  font-size: 3rem;
  margin-top: 1rem;
  color: black;
  letter-spacing: 1px;
  font-weight: 100;
}

.follow-wrapper h2 a {
  color: black;
}

.follow-wrapper p {
  font-size: 1.2rem;
}

.follow-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 3rem 0;
}

.follow-images img {
  width: 100%;
  border-radius: 3rem;
}

@media only screen and (max-width: 765px) {
  .follow-images {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr) 50px;
    width: 100%;
  }

  .row1-img1 {
    grid-column: 1 / 7;
    grid-template-rows: 1 / 2;
  }

  .row1-img2 {
    grid-column: 7 / -1;
    grid-template-rows: 1 / 2;
  }

  .row2-img1 {
    grid-column: 1 / 7;
    grid-template-rows: 3 / 4;
  }

  .row2-img2 {
    grid-column: 7 / -1;
    grid-template-rows: 3 / 4;
  }

  .follow-images img {
    max-height: 164px;
    object-fit: cover;
  }
}
/* FOOTER */

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 50px);
  padding: var(--base-padding);
  padding-bottom: 3rem;
}

footer a {
  color: black;
}

.footer-column-one {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.social-icons img {
  width: 25px;
  height: 25px;
}

.footer-column-one h4 {
  font-size: 1.5rem;
  font-weight: 100;
}

.footer-column-two {
  display: flex;
  flex-direction: column;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  justify-content: center;
}

.footer-column-two ul {
  list-style: none;
}

.footer-column-three {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  grid-column: 5 / 6;
}

.footer-column-three input {
  padding: 1rem;
  width: 65%;
  min-width: 200px;
  border: none;
  outline: none;
}

.footer-column-three button {
  background-color: transparent;
  padding: 1rem;
  border: 2px solid black;
  border-radius: 0.3rem;
  min-width: 100px;
  transition-duration: 0.1s;
}

.input-wrapper {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 30px;
}

.footer-column-three button:hover {
  color: white;
  background-color: black;
  cursor: pointer;
}

@media only screen and (max-width: 765px) {
  footer {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    position: relative;
    width: 100%;
    gap: 1rem;
  }

  .footer-column-one {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }

  .social-icons {
    position: absolute;
    top: 5px;
    right: 0;
    padding: var(--base-padding);
  }

  .footer-column-one p {
    position: absolute;
    right: 0;
    top: 36%;
    padding-right: 3vw;
  }

  .footer-column-two {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
  }

  .footer-column-three {
    grid-column: 1 / 6;
    grid-row: 3 / -1;
    margin-top: 1rem;
  }
}
