/* STYLE IMPORT */

@font-face {
  font-family: "Reggae One";
  src: url(../fonts/Reggae_One/ReggaeOne-Regular.ttf);
}

/* GLOBAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato;
}

:root {
  --base-padding: 1vh 2vw;
}

.site-wrapper {
  max-width: 1440px;
  margin: auto;
}

h1,
h2 {
  font-family: "Reggae One", system-ui;
  font-weight: 400;
  font-style: normal;
}

button:hover {
  scale: 1.05;
  transition: all 0.3s ease-in-out;
}

/* TOP BANNER */

.top-banner {
  background-color: black;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 34px;
}

.top-banner div {
  color: white;
  padding: 0.5rem;
}

/* HEADER */

.header-wrapper {
  margin: calc(34px + 1vh) 2vw 1vh;
  border: 1px solid black;
  border-radius: 1.5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--base-padding);
}

header img {
  width: 25px;
  height: 25px;
}

/* HEADER ICON */

.logo-wrapper img {
  width: 80px;
  height: 40px;
}

/* HEADER NAV MENU */
.menu-wrapper ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.menu-wrapper ul a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

/* BURGER MENU */

.burger-menu {
  display: none;
}

@media only screen and (max-width: 1070px) {
  .burger-menu {
    display: inline-block;
  }

  .menu-wrapper {
    display: none;
  }
}

/* HEADER FEATURES */
.header-features {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-features img {
  cursor: pointer;
}
.search {
  display: flex;
  align-items: center;
  background-color: rgb(245, 245, 245);
  padding: 0.5rem 1rem;
  gap: 0.5rem;
  border-radius: 3rem;
}

.search img {
  width: 20px;
  height: 20px;
}

.search input {
  border: none;
  font-size: 1rem;
  background-color: rgb(245, 245, 245);
  outline: none;
  width: 100px;
}

@media only screen and (max-width: 768px) {
  .search {
    display: none;
  }
}

/* INTRO SECTION */
.intro-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 2vw;
  gap: 0.5rem;
}

/* INTRO SECTION LEFT SIDE */

.intro-content-left-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  order: 0;
}

.intro-content-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.intro-content-left-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(230, 230, 230);
  padding: 2rem;
  border-radius: 2rem;
  gap: 150px;
}

.intro-content-left-title h1 {
  font-size: 4rem;
  text-transform: uppercase;
}

.long-arrow {
  width: 250px;
  display: inline-block;
  vertical-align: middle;
}

.long-arrow img {
  width: 100%;
  height: 50px;
}

/* INTRO SECTION LEFT SIDE TILES */

.intro-content-left-tiles-wrapper {
  display: flex;
  gap: 0.5rem;
}

.intro-content-left-tile {
  width: 50%;
  position: relative;
}

.intro-content-left-tile img {
  width: 100%;
  height: calc(100% - 0.5rem);
  object-fit: cover;
  border-radius: 2rem;
}

.tile-tag {
  position: absolute;
  bottom: 5%;
  left: 10%;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}

/* INTRO SECTION RIGHT SIDE */

.intro-content-right-wrapper {
  display: flex;
  position: relative;
  order: 1;
}

.intro-content-right-wrapper img {
  width: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.button-cta {
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: rgb(180, 180, 180, 0.35);
  border: 1px solid white;
  border-radius: 50%;
  position: absolute;
  bottom: 35%;
  right: 35%;
  height: auto;
  width: 100px;
  height: 100px;
  color: white;
  cursor: pointer;
}

.buttons-wrapper {
  display: flex;
  gap: 0.5rem;
  position: absolute;
  right: 5%;
  bottom: 5%;
  justify-content: center;
  width: 70%;
}

.button-wrapper {
  width: 50%;
  height: 2rem;
  border-radius: 2rem;
  border: 1px solid white;
  display: flex;
  cursor: pointer;
  padding: 1.5rem;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.button-wrapper img {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
}

.button-wrapper button {
  all: unset;
  text-transform: uppercase;
}

.solid {
  background-color: white;
}

.transparent {
  color: white;
}

/* INTRO SECTION RESPONSIVE DESIGN */

@media only screen and (max-width: 1070px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }

  .intro-content-left-wrapper {
    display: flex;
    position: relative;
    order: 1;
  }

  .intro-content-right-wrapper {
    display: flex;
    position: relative;
    order: 0;
    max-height: 700px;
  }
}

/* PARAGRAPH SECTION */

.paragraph-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--base-padding);
  margin: 4rem 10rem;
  position: relative;
}

.paragraph-wrapper p {
  font-size: 3rem;
  text-align: center;
}

.paragraph-wrapper span {
  border: 1px solid black;
  border-radius: 2rem;
  padding: 0 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.paragraph-wrapper span img {
  width: 30px;
  height: 30px;
}

.bubble img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.bubble-position-top {
  position: absolute;
  top: 5%;
  left: 25%;
}

.bubble-position-left {
  position: absolute;
  bottom: 5%;
  left: 5%;
}

.bubble-position-right {
  position: absolute;
  bottom: 5%;
  right: 5%;
}

/* SHOP SECTION */

/* categories */

.categories-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--base-padding);
}

.categories-wrapper h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.category {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-wrap: nowrap;
}

.category a {
  border: 1px solid black;
  border-radius: 2rem;
  text-decoration: none;
  color: black;
  padding: 0.5rem;
  transition: 0.3s;
}

.category a:hover {
  background-color: rgb(13, 6, 17);
  color: white;
}

.category a:focus {
  background-color: rgb(13, 6, 17);
  color: white;
}

.category-filter {
  display: none;
  border: 1px solid black;
  border-radius: 2rem;
  color: black;
  padding: 0.5rem;
  transition: 0.3s;
}

.category-filter:hover {
  background-color: rgb(13, 6, 17);
  color: white;
}

.category-filter button {
  font-family: "Reggae One", system-ui;
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
}

.category-filter button:hover {
  color: white;
}

/* items */

.shop-items-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  row-gap: 1rem;
  padding: 1rem 2vw 3rem 2vw;
  position: relative;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item img {
  width: 100%;
  aspect-ratio: 3 / 4;
  border-radius: 2rem;
  object-fit: cover;
}

.item-specs h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.item-specs h4 {
  font-size: 1.3rem;
  color: grey;
}

.new-arrival {
  background-color: white;
  color: black;
  text-transform: uppercase;
  padding: 0.5rem;
  position: absolute;
  top: 2%;
  left: 5%;
  border-radius: 2rem;
}

.discount {
  background-color: white;
  color: orangered;
  text-transform: uppercase;
  padding: 0.5rem;
  position: absolute;
  top: 2%;
  left: 5%;
  border-radius: 2rem;
}

.shop-cta {
  position: absolute;
  bottom: 15%;
  right: 5%;
}

.shop-cta button {
  border-radius: 2rem;
  padding: 1rem;
  text-transform: uppercase;
  border: 1px solid white;
  cursor: pointer;
}

.buy-now-btn {
  background-color: transparent;
  color: white;
}

/* SHOP SECTION RESPONSIVE DESIGN */

@media only screen and (max-width: 1070px) {
  .category {
    display: none;
  }

  .category-filter {
    display: inline-block;
  }
}

@media only screen and (max-width: 992px) {
  .shop-items-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 762px) {
  .shop-items-wrapper {
    grid-template-columns: 1fr;
  }
}

/* ABOUT SECTION */

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: var(--base-padding);
  margin-bottom: 2rem;
}

/* learn more */

.learn-more-wrapper {
  grid-column: 1 / 2;
  background-image: url(../images/pictures/leo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 2rem;
  aspect-ratio: 3 / 4;
  position: relative;
  order: 0;
}

.curved-btn-wrapper-bg {
  position: absolute;
  bottom: 0;
  background-color: white;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
  width: 265px;
  left: 50%;
  transform: translateX(-50%);
}
.curved-btn-wrapper {
  position: relative;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(230, 230, 230);
  border-radius: 0.5rem 0.5rem 0 0;
  cursor: pointer;
}

.curved-btn-wrapper button {
  text-transform: uppercase;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 0.5rem;
  border: none;
  width: 70%;
  background-color: transparent;
  text-align: left;
  cursor: pointer;
}

.curved-btn-wrapper img {
  width: 25x;
  height: 25px;
}

/* about content */

.about-content-wrapper {
  grid-column: 2 / -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(70, 105, 70);
  border-radius: 2rem;
  padding: 3rem;
  order: 1;
}

.about-content-wrapper h2 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 900;
}

.sustain-mission-wrapper {
  border: 1px solid rgb(0, 90, 0);
  border-radius: 2rem;
  padding: 1rem 2rem;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.sustainability {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sustainability-title {
  font-size: 1.2rem;
  text-transform: uppercase;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.sustainability-title img {
  width: 50px;
  height: 50px;
}

.mission {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mission-title {
  font-size: 1.2rem;
  text-transform: uppercase;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.mission-title img {
  width: 50px;
  height: 50px;
}

/* ABOUT SECTION RESPONSIVE DESIGN */

@media only screen and (max-width: 1070px) {
  .about-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }

  .learn-more-wrapper {
    order: 1;
    grid-column: 1;
    grid-row: 2 / -1;
    width: 100%;
    height: 600px;
  }

  .about-content-wrapper {
    order: 0;
    grid-column: 1;
    grid-row: 1 / 2;
  }
}

@media only screen and (max-width: 768px) {
  .sustain-mission-wrapper {
    grid-template-columns: 1fr;
  }
}

/* DESIGN SECTION*/

.design-wrapper {
  padding: var(--base-padding);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.design-title {
  display: flex;
  justify-content: center;
}

.design-title h2 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 900;
  text-align: center;
}

.design-bg {
  background-image: url(../images/pictures/tailor.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 40vh;
  border-radius: 2rem;
}

/* FOOTER */

.footer-bg {
  position: absolute;
  background-color: rgb(13, 6, 17);
  width: 100%;
  left: 0;
}

footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 3rem 2vw;
  max-width: 1440px;
  margin: auto;
}

.footer-logo {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.footer-logo img {
  object-fit: cover;
  width: 50%;
}

.footer-logo p {
  text-transform: uppercase;
  color: white;
  width: 50%;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-links a {
  text-decoration: none;
  color: rgb(160, 160, 160);
}

.footer-links h3 {
  text-transform: uppercase;
  color: white;
}

.footer-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.subscribe-wrapper {
  text-transform: uppercase;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.subscribe-input-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid rgb(160, 160, 160);
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  width: 300px;
}

.subscribe-input-wrapper input {
  background-color: rgb(13, 6, 17);
  outline: none;
  border: none;
  width: 100%;
  color: white;
  font-size: 1rem;
}

.subscribe-wrapper img {
  width: 30px;
  height: 30px;
}

/* FOOTER RESPONSIVE DESIGN */
@media only screen and (max-width: 992px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    row-gap: 2rem;
    column-gap: 1rem;
  }

  .footer-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .subscribe-wrapper {
    grid-row: 1;
    grid-column: 2 / -1;
  }

  .footer-links {
    grid-row: 2 / -1;
  }
}
